<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/filebackgroud"
    android:layout_gravity="bottom"
    android:gravity="center_vertical">

    <Button
        android:id="@+id/button_editTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_change_theme"
        android:layout_gravity="end"
        android:layout_marginBottom="@dimen/btn_change_themes_margin_land"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="@dimen/result_text_view_land"
        android:gravity="end"
        android:layout_marginEnd="@dimen/edit_text_view_margin"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="@dimen/edit_text_view_land"
        android:layout_marginEnd="@dimen/edit_text_view_margin"
        android:gravity="end"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/button_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/btn_margin"
            android:layout_marginStart="@dimen/btn_margin"
            android:padding="@dimen/button_padding_0"
            android:textSize="@dimen/btn_text_size_land"
            android:text="@string/btn_clear"/>
        <Button
            android:id="@+id/button_division"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/btn_margin"
            android:layout_marginStart="@dimen/btn_margin"
            android:padding="@dimen/button_padding_0"
            android:textSize="@dimen/btn_text_size_land"
            android:text="@string/btn_division"/>
        <Button
            android:id="@+id/button_multiple"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/btn_margin"
            android:layout_marginStart="@dimen/btn_margin"
            android:padding="@dimen/button_padding_0"
            android:textSize="@dimen/btn_text_size_land"
            android:text="@string/btn_multiple"/>
        <Button
            android:id="@+id/button_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/btn_margin"
            android:layout_marginStart="@dimen/btn_margin"
            android:padding="@dimen/button_padding_0"
            android:textSize="@dimen/btn_text_size_land"
            android:text="@string/btn_delete"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/btn_margin"
            android:layout_marginStart="@dimen/btn_margin"
            android:padding="@dimen/button_padding_0"
            android:textSize="@dimen/btn_text_size_land"
            android:text="7"/>
        <Button
            android:id="@+id/button_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/btn_margin"
            android:layout_marginStart="@dimen/btn_margin"
            android:padding="@dimen/button_padding_0"
            android:textSize="@dimen/btn_text_size_land"
            android:text="8"/>
        <Button
            android:id="@+id/button_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/btn_margin"
            android:layout_marginStart="@dimen/btn_margin"
            android:padding="@dimen/button_padding_0"
            android:textSize="@dimen/btn_text_size_land"
            android:text="9"/>
        <Button
            android:id="@+id/button_percent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/btn_margin"
            android:layout_marginStart="@dimen/btn_margin"
            android:padding="@dimen/button_padding_0"
            android:textSize="@dimen/btn_text_size_land"
            android:text="@string/btn_percent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/btn_margin"
            android:layout_marginStart="@dimen/btn_margin"
            android:padding="@dimen/button_padding_0"
            android:textSize="@dimen/btn_text_size_land"
            android:text="4"/>
        <Button
            android:id="@+id/button_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/btn_margin"
            android:layout_marginStart="@dimen/btn_margin"
            android:padding="@dimen/button_padding_0"
            android:textSize="@dimen/btn_text_size_land"
            android:text="5"/>
        <Button
            android:id="@+id/button_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/btn_margin"
            android:layout_marginStart="@dimen/btn_margin"
            android:padding="@dimen/button_padding_0"
            android:textSize="@dimen/btn_text_size_land"
            android:text="6"/>
        <Button
            android:id="@+id/button_minus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/btn_margin"
            android:layout_marginStart="@dimen/btn_margin"
            android:padding="@dimen/button_padding_0"
            android:textSize="@dimen/btn_text_size_land"
            android:text="@string/btn_minus"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/btn_margin"
            android:layout_marginStart="@dimen/btn_margin"
            android:padding="@dimen/button_padding_0"
            android:textSize="@dimen/btn_text_size_land"
            android:text="1"/>
        <Button
            android:id="@+id/button_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/btn_margin"
            android:layout_marginStart="@dimen/btn_margin"
            android:padding="@dimen/button_padding_0"
            android:textSize="@dimen/btn_text_size_land"
            android:text="2"/>
        <Button
            android:id="@+id/button_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/btn_margin"
            android:layout_marginStart="@dimen/btn_margin"
            android:padding="@dimen/button_padding_0"
            android:textSize="@dimen/btn_text_size_land"
            android:text="3"/>
        <Button
            android:id="@+id/button_plus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/btn_margin"
            android:layout_marginStart="@dimen/btn_margin"
            android:padding="@dimen/button_padding_0"
            android:textSize="@dimen/btn_text_size_land"
            android:text="@string/btn_plus"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/button_point"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/btn_margin"
            android:layout_marginStart="@dimen/btn_margin"
            android:padding="@dimen/button_padding_0"
            android:textSize="@dimen/btn_text_size_land"
            android:text="@string/btn_point"/>
        <Button
            android:id="@+id/button_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/btn_margin"
            android:layout_marginStart="@dimen/btn_margin"
            android:padding="@dimen/button_padding_0"
            android:textSize="@dimen/btn_text_size_land"
            android:text="@string/btn_zero"/>
        <Button
            android:id="@+id/button_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.02"
            android:layout_marginEnd="@dimen/btn_margin"
            android:layout_marginStart="@dimen/btn_margin"
            android:padding="@dimen/button_padding_0"
            android:textSize="@dimen/btn_text_size_land"
            android:text="@string/btn_result"/>
    </LinearLayout>


</LinearLayout>